<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2a8a9dbd89404ea443922615af4364" Name="Diagram1">
        <EntityTypeShape EntityType="EFRecipesModel.Meter" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Poem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.Poet" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFRecipesModel.vwLibrary" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EFRecipesModel.FK_Poem_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="EFRecipesModel.FK_Poem_Poet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>